Simply Supported Single Span Beam : Table 1

Design Shear Strength of Concrete

((100*As)/bd) __________________Concrete Grade______________________
              M 20      M 25      M 30      M 40 and above
     (1)       (2)       (3)       (4)       (5)
--------------------------------------------------------------------              
  <=0.15      0.31      0.34      0.36      0.39
    0.25      0.37      0.40      0.42      0.47
    0.50      0.47      0.50      0.53      0.59
    1.00      0.59      0.63      0.67      0.74
    2.00      0.74      0.80      0.85      0.93
    3.00      0.85      0.91      0.97      1.06
--------------------------------------------------------------------
