 
Allowable Average Shear Stress in Stiffened Webs of Steel Confirming to IS: 226

(IRC:24-1967)

d	Shear Stress (N/mm2) for different distances between stiffeners
t     0.4d     0.6d     0.8d    1.0d     1.2d    1.4d    1.5d
-----------------------------------------------------------------------
110    87       87       87      87       87      87      87
130    87       87       87      87       87      84      82
150    87       87       87      85       80      77      75
170    87       87       83      80       76      72      70
190    87       87       79      75
200    87       85       77
220    87       80       73
240    87       77
-----------------------------------------------------------------------


